spring.application.name=micro-url

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DIALECT}

jwt.secret=${JWT_SECRET}
#172800000 2day to milliseconds
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.tinycrew.microurl = DEBUG


frontend.url = ${FRONTEND_URL}


#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always